#H2 Server Properties
#Wed Mar 16 21:34:21 IST 2022
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/pocketbitsbackendapplication|PocketBitsBackendApplication
webSSL=false
webAllowOthers=true
webPort=8092
